<!DOCTYPE html>
<html>
  <head>
    <title>NoSQL - Marcel Reuter</title>
    <meta charset="utf-8">
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
         body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right-column-center {
        width: 75%;
        float: right;
        padding-top: 1em;
        text-align: center;
      }
      .right-column img {
        width: 100%;
      }
      @page {
        size: 1024px 786px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
          size: 1024px 786px;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# NoSQL

---

# Content

1. SQL
  * DDL,DML,DCL
  * advantages / disadvantages
  * usecases

2. NoSQL
  * DDL,DML
  * advantages / disadvantages
  * usecases

3. NoSQL Forms
  * Document stores
  * Graph database
  * Key-Value Stores

---
.left-column[
## SQL
### DLL,DML,DCL
]
.right-column[
* Data definition Language
  * create, alter, drop

### create
```sql
create table 'tablename';
```

* Data Manipulation Language
  * select, update, insert, delete

### select
```sql
select * from 'table name';
```

* Data control language
  * grant, revoke

### grant
```sql
grant select,update on Table 'tablename';
```
]

---

.left-column[
## SQL
### DLL,DML,DCL
### advantages / disadvantages
]
.right-column[
advantages
* easy to use

disadvantages
* each transaction on a table, block this table (isolation)
]

---

.left-column[
## SQL
### DLL,DML,DCL
### advantages / disadvantages
### usecases
]
.right-column[
* sql is used from many companys, how need a relational database
]
---

.left-column[
## NoSQL
### DDL,DML
]
.right-column[
* Data definition Language

### create
```json
db.createCollection ("awesome")
```

* Data Manipulation Language

### insert
```json
db.awesome.insertOne ({
  firstname: "Marcel",
  lastname: "Reuter",
  birthdate: "21.05.1993"
  })
```

### select
```json
db.awesome.find ({})
{
  "_id" : ObjectId("5aa04d0f4c2a329b3900585d"),
  "firstname" : "Marcel",
  "lastname" : "Reuter",
  "birthdate" : "21.05.1993"
}
```
]
---

.left-column[
## NoSQL
### DDL,DML
### advantages / disadvantages
]
.right-column[

]
---

.left-column[
## NoSQL
### DDL,DML
### advantages / disadvantages
### usecases
]
.right-column[
* best for large datas, where algorithm will chech the datas
]

---

.left-column[
## NoSQL Forms
]

.right-column[
* document store

* graph database

* key-value model
]

---

.left-column[
## NoSQL Forms
### document store
]

.right-column[
* MongoDB, Lotus Notes(IBM)

* datas will be stored as documents

* key-value pairs inside the documents

* no schema needed

### Advantages
* views can be directly created, there is no
  interactions with other tables needed
* scalebale
* best use for HTML forms

### Disadvantages
* no constraints and triggers
* there must be a check implemented in the programm for the entered datas

]

---

.left-column[
## NoSQL Forms
### document store
]

.right-column[
### Usecases
* webapplications
* best way to save unstructured datas

]

---

.left-column[
## NoSQL Forms
### document store
### graph database
]

.right-column[
* Neo4j

* Edge(relation) and Nodes

* easy traverse can handle expensive joins

### Advantages
* better performance as for relation databases
* no rekursive nested joins needed
*  save/work with connected informations

### Disadvantages
* there is no generic inquiry language to get informations
* many graphmodels and inquiry language

### Usecases
* only for databases, where the relations of datas are importend
* google and twitter (big companys)

]

---

.left-column[
## NoSQL Forms
### document store
### graph databse
### key-value model
]

.right-column[
* Redis

### Advantages
* scaleable
* datas are availible, if schema will be modified
* for easy schema

### Disadvantages
* can't use complex requests
* not usable for complex object-relations

### Usecase
* Amazon shopping card (Amazon Dynamo)

* can be used at every system, where data must be high availible
  and a short reaction time

]

---

class: middle, center, inverse

## Summary
### Think about what you want and then what you will use!


#### sources:
(Universität Leipzig, Fakultät für Mathematik, Abteilung Datenbanken,
Tran Ngoc Ha)
.footnote[&copy; Marcel Reuter]
    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
